{
  "name": "Replace Steam Links - Powercord",
  "version": "1.0.0",
  "description": "Replaces Steam Community and Store links to work with the Steam Client.",
  "author": "Neko Boi Nick",
  "license": "MIT"
}
